FROM python:3.9-slim AS builder  
# Use a lightweight Python image

# Install Flask and gvm-tools
RUN pip install flask gvm-tools pytz requests nmap

# icalendar for reading dates in scheduled scans
RUN pip install icalendar

# Upgrade python-gvm to version 23.12.0 or later to support GMP 22.5
RUN pip install python-gvm==24.1.0

# Copy your Flask app
WORKDIR /gvm-tools/scripts/flask

# Expose the Flask port
EXPOSE 9391

# Run the Flask app
CMD ["python", "/gvm-tools/scripts/flask/flaskServer.py"]

